<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_crop_by_extent</class>
 <widget class="QDialog" name="Dialog_crop_by_extent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>411</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>imageFile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_imgpath"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_imagepath">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>shpFile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_shpfilepath"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_shpfilepath">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>outputFile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_outputpath"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_outputpath">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_crop_by_extent</receiver>
   <slot>slot_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_crop_by_extent</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_imagepath</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_crop_by_extent</receiver>
   <slot>slot_select_imgfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_shpfilepath</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_crop_by_extent</receiver>
   <slot>slot_select_shpfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_outputpath</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_crop_by_extent</receiver>
   <slot>slot_select_outputpath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_select_shpfile()</slot>
  <slot>slot_select_imgfile()</slot>
  <slot>slot_select_outputpath()</slot>
  <slot>slot_ok()</slot>
 </slots>
</ui>
