<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_samplecrop</class>
 <widget class="QDialog" name="Dialog_samplecrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>samplecrop</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>22</y>
     <width>471</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sampledir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_inputdir"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_inputdir">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Outputdir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_outputdir"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_outputdir">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>190</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>CropSize:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_cropsize">
          <property name="maximumSize">
           <size>
            <width>8000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>2000</string>
          </property>
          <property name="maxLength">
           <number>6</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_process">
        <property name="text">
         <string>process</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select_inputdir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_samplecrop</receiver>
   <slot>slot_select_inputdir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_process</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_samplecrop</receiver>
   <slot>slot_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_outputdir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_samplecrop</receiver>
   <slot>slot_select_outputdir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_select_inputdir()</slot>
  <slot>slot_ok()</slot>
  <slot>slot_select_outputdir()</slot>
 </slots>
</ui>
