<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RS Imagery Deep Learning Process System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>521</width>
      <height>80</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>20</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>120</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Runtime message:</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Vector"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPrepocess">
    <property name="title">
     <string>PreProcess</string>
    </property>
    <addaction name="actionLabel_check"/>
    <addaction name="actionImage_strech"/>
    <addaction name="actionImage_Clip"/>
    <addaction name="separator"/>
    <addaction name="actionconvert_8bit"/>
    <addaction name="actionlabel_crop"/>
   </widget>
   <widget class="QMenu" name="menuTrain">
    <property name="title">
     <string>Train</string>
    </property>
    <addaction name="action_Train"/>
    <addaction name="action_Train_h5"/>
   </widget>
   <widget class="QMenu" name="menuClassify">
    <property name="title">
     <string>Classify</string>
    </property>
    <addaction name="actionPredict"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSampleProduce">
    <property name="title">
     <string>Sample</string>
    </property>
    <addaction name="actionSampleGenCommon"/>
    <addaction name="actionSample_gen_Self_adapt"/>
    <addaction name="actionconvert_sample_to_h5"/>
   </widget>
   <widget class="QMenu" name="menuPostproc">
    <property name="title">
     <string>Postprocess</string>
    </property>
    <addaction name="action_VoteMultiModelResults"/>
    <addaction name="actionAccuracyEvaluation"/>
    <addaction name="actionBinarization"/>
    <addaction name="actionRasterToPolygon"/>
    <addaction name="actionremove_small_object"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPrepocess"/>
   <addaction name="menuSampleProduce"/>
   <addaction name="menuTrain"/>
   <addaction name="menuClassify"/>
   <addaction name="menuPostproc"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <action name="actionLabel_check">
   <property name="text">
    <string>Label Check</string>
   </property>
  </action>
  <action name="actionImage_strech">
   <property name="text">
    <string>Image Stretch</string>
   </property>
  </action>
  <action name="actionSampleGenCommon">
   <property name="text">
    <string>Sample Generate</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
    </font>
   </property>
  </action>
  <action name="actionCombineSingleModelReults">
   <property name="text">
    <string notr="true">Combine multiclass</string>
   </property>
  </action>
  <action name="action_VoteMultiModelResults">
   <property name="text">
    <string notr="true">Vote Results</string>
   </property>
  </action>
  <action name="actionAccuracyEvaluation">
   <property name="text">
    <string notr="true">Accuracy Evaluate</string>
   </property>
  </action>
  <action name="actionSampleGenByCV2">
   <property name="text">
    <string>SampleGenByCV2</string>
   </property>
  </action>
  <action name="actionImage_Clip">
   <property name="text">
    <string>Image Clip</string>
   </property>
  </action>
  <action name="actionMismatch_Analyze">
   <property name="text">
    <string>Mismatch Analyze</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Jaccard">
   <property name="text">
    <string>Train Binary Jaccard</string>
   </property>
  </action>
  <action name="actionTrain_Binary_JaccCross">
   <property name="text">
    <string>Train Binary JaccCross</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Cross_entropy">
   <property name="text">
    <string>Train Binary Cross-entropy</string>
   </property>
  </action>
  <action name="actionTrain_Multiclass">
   <property name="text">
    <string>Train Multiclass</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Onehot_Cross">
   <property name="text">
    <string>Train Binary Onehot Cross</string>
   </property>
  </action>
  <action name="actionPredict_Binary_Single">
   <property name="text">
    <string>Predict Binary Single</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass_Single">
   <property name="text">
    <string>Predict Multiclass Single</string>
   </property>
  </action>
  <action name="actionPredict_Binary_Batch">
   <property name="text">
    <string>Predict Binary Batch</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass_Batch">
   <property name="text">
    <string>Predict Multiclass Batch</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass">
   <property name="text">
    <string>Predict Multiclass</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Raster</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTrain_Binary_new">
   <property name="text">
    <string>Train Binary new</string>
   </property>
  </action>
  <action name="actionBinarization">
   <property name="text">
    <string>Binarization</string>
   </property>
  </action>
  <action name="actionSample_gen_Self_adapt">
   <property name="text">
    <string>Sample_gen Self_adapt</string>
   </property>
  </action>
  <action name="actionRasterToPolygon">
   <property name="text">
    <string>RasterToPolygon</string>
   </property>
  </action>
  <action name="actionPredict">
   <property name="text">
    <string>predict</string>
   </property>
  </action>
  <action name="action_Train">
   <property name="text">
    <string>train</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionconvert_8bit">
   <property name="text">
    <string>影像转8bit</string>
   </property>
  </action>
  <action name="actionlabel_crop">
   <property name="text">
    <string>label crop</string>
   </property>
  </action>
  <action name="actionremove_small_object">
   <property name="text">
    <string>Remove small object</string>
   </property>
  </action>
  <action name="actionOpen_Vector">
   <property name="text">
    <string>Open Vector</string>
   </property>
  </action>
  <action name="action_Train_h5">
   <property name="text">
    <string>train_h5</string>
   </property>
  </action>
  <action name="actionconvert_sample_to_h5">
   <property name="text">
    <string>convert_sample_to_h5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionLabel_check</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>for_action_label_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_strech</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>for_action_image_stretch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_Clip</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_actiong_image_clip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSampleGenCommon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_sampleGenCommon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCombineSingleModelReults</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_combineMulticlassFromSingleModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_VoteMultiModelResults</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_VoteMultimodleResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAccuracyEvaluation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_accuracyEvaluate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_open_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBinarization</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_binarization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSample_gen_Self_adapt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_sampleGenSelfAdapt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRasterToPolygon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_rasterToPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredict</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_predict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Train</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_train()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_8bit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_convert8bit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionlabel_crop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_samplecrop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionremove_small_object</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_removesmallobject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Vector</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_openvector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Train_h5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_train_h5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionconvert_sample_to_h5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_convert_samples_to_h5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>for_action_label_check()</slot>
  <slot>for_action_image_stretch()</slot>
  <slot>slot_actiong_image_clip()</slot>
  <slot>slot_action_sampleGenCommon()</slot>
  <slot>slot_action_predictBinarySingleImg()</slot>
  <slot>slot_action_predictMulticlassSingleImg()</slot>
  <slot>slot_action_predictBinaryBatch()</slot>
  <slot>slot_action_predictMulticlassBatch()</slot>
  <slot>slot_action_combineMulticlassFromSingleModel()</slot>
  <slot>slot_action_VoteMultimodleResults()</slot>
  <slot>slot_action_accuracyEvaluate()</slot>
  <slot>slot_open_show()</slot>
  <slot>slot_action_about()</slot>
  <slot>slot_action_trainBinaryNew()</slot>
  <slot>slot_action_binarization()</slot>
  <slot>slot_action_sampleGenSelfAdapt()</slot>
  <slot>slot_action_rasterToPolygon()</slot>
  <slot>slot_predict_one()</slot>
  <slot>slot_predict()</slot>
  <slot>slot_train()</slot>
  <slot>slot_action_convert8bit()</slot>
  <slot>slot_action_samplecrop()</slot>
  <slot>slot_action_removesmallobject()</slot>
  <slot>slot_action_openvector()</slot>
  <slot>slot_train_h5()</slot>
  <slot>slot_convert_samples_to_h5()</slot>
 </slots>
</ui>
